<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- HTML Meta Tags -->
    <title>Yurii Dobrovolskii | Frontend developer</title>
    <meta name="description" content="I'm a Frontend developer" />
    <meta name="author" content="Yurii Dobrovolskii" />

    <!-- OG Meta Tags -->
    <meta property="og:url" content="https://ydobro.github.io/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Yurii Dobrovolskii | Frontend developer" />
    <meta property="og:description" content="I'm a Frontend developer" />
    <meta property="og:image" content="https://ydobro.github.io/images/preview.png" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="ydobro.github.io" />
    <meta property="twitter:url" content="https://ydobro.github.io/" />
    <meta name="twitter:title" content="Yurii Dobrovolskii | Frontend developer" />
    <meta name="twitter:description" content="I'm a Frontend developer" />
    <meta name="twitter:image" content="https://ydobro.github.io/images/preview.png" />

    <style>
      :root {
        --color-text: #ffffffde;
        --color-background: #242424;
        --color-background-darker: color-mix(in srgb, var(--color-background), #000 30%);
        --color-selection: #b3dbd356;
        --color-primary: #ffc069;
        --color-html: #5e7671;

        color-scheme: dark;
      }

      /* Page Loader */
      .js .loading {
        overflow-x: hidden;
      }

      .js .loading::before {
        content: '';
        position: fixed;
        inset: 0;
        background: var(--color-background);
        z-index: 1000;
        opacity: 1;
        transition: 0.35s opacity;
      }

      .js .loading.loaded::before {
        opacity: 0;
      }
    </style>
    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      document.documentElement.className = 'js'
    </script>
  </head>
  <body class="loading">
    <main>
      <!-- prettier-ignore -->
      {{> intro }}
      {{> content-divider }}

      <div class="page-content">
        <!-- prettier-ignore -->
        {{> about }}
        {{> skills }}
      </div>
    </main>

    <script type="module" src="/index.js"></script>
  </body>
</html>
